org.quartz.scheduler.instanceName = Scheduler
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10

#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate 
org.quartz.jobStore.useProperties = false
 
 org.quartz.jobStore.dataSource = EuropeanaDS
 org.quartz.jobStore.nonManagedTXDataSource = EuropeanaDSNoTx
 
 org.quartz.jobStore.tablePrefix = QRTZ_
 org.quartz.jobStore.clusterCheckinInterval = 20000
 org.quartz.jobStore.isClustered = false
 org.quartz.jobStore.acquireTriggersWithinLock=true
 
org.quartz.dataSource.EuropeanaDS.jndiURL= java:/EuropeanaDirect
org.quartz.dataSource.EuropeanaDSNoTx.jndiURL= java:/EuropeanaDirect

org.quartz.jobListener.QuartzJobListener.class = eu.europeana.direct.harvesting.jobs.QuartzJobListener
org.quartz.jobListener.QuartzJobListener.name = Quartz job listener
org.quartz.jobListener.QuartzJobListener.interrupted = false
